plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'be.cocom.dms'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation(project(":module-a"))
    testImplementation(project(":module-a")) {
        capabilities {
            requireCapability("be.cocom.dms:module-a-test")
        }
    }


}

test {
    useJUnitPlatform()
}

