# gradle-test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
module-a/: build.gradle
module-a/src/main/java/be/cocom/dms/packagea/: ClassA.java
module-a/src/test/java/be/cocom/dms/packagea/: ClassATest.java  TestConstant.java
module-a/src/testFixtures/java/be/cocom/dms/packagea/: TestConstant.java  TestConstantA.java
module-b/: build.gradle
module-b/src/main/java/be/cocom/dms/packageb/: ClassB.java
module-b/src/test/java/be/cocom/dms/packageb/: ClassBTest.java  TestConstantB.java
module-b/src/testFixtures/java/be/cocom/dms/packageb/: TestConstantB.java
module-c/: build.gradle
module-c/src/main/java/be/cocom/dms/packagec/: ClassC.java
module-c/src/test/java/be/cocom/dms/packagec/: ClassCTest.java  TestConstantC.java
