plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group 'be.cocom.dms'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.assertj:assertj-core:3.23.1'
}

group = 'be.cocom.dms'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

subprojects {
    plugins.withType(JavaLibraryPlugin) {
        java {
            registerFeature('test') { usingSourceSet(sourceSets.test) }
        }
    }

}
def tests(Project project) {
    dependencies.create(project) {
        capabilities { requireCapability("$project.group:$project.name-test") }
    }
}
test {
    useJUnitPlatform()
}