plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group 'be.cocom.dms'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation(project(':module-b'))
    testImplementation(testFixtures('be.cocom.dms:module-b'))
}

test {
    useJUnitPlatform()
}